# Программа для нахождения объема, площади боковой поверхности,
# радиусов вписанной и описанной сфер додэкаэдра при известной длине ребра.
# Сушина А.Д. ИУ7-11б

# a - ребро додекаэдра
# v - объем додекаэдра
# s - площадь боковой поверхности додекаэдра
# r - радиус вписанной окружности додекаэдра
# R - радиус описанной окружности додэкаэдра
# x - рабочая переменная

from math import sqrt

x=sqrt(5)
a=float(input('Введите длину стороны додекаэдра:')) 

if a>0:
    
    v=a**3/4*(15+7*x)
    s=3*a**2*sqrt(5*(5+2*x))
    R=a/4*(1+x)*sqrt(3)
    r=a/4*sqrt(10+22/x)
    
    print('Объем додекаэдра:\t','{:10.3f}'.format(v)) 
    print('Площадь поверхности:\t','{:10.3f}'.format(s))
    print('Радиус описанной сферы:\t','{:10.3f}'.format(R))
    print('Радиус вписанной сферы:\t','{:10.3f}'.format(r))
    
else:
    print('Такого додедаэдра не существует.')
