# Программа для нахождения минимального элемента массива и его номера,
# минимального элемента массива и его номера, а так же среднего арифметического
# элементов массива, который находятся между минимальным и максимальным 
# элементами. 
# Программа также находит массив С, который является скалярным произведением
# двух массивов A и B размером M. Находит расстояние между A и B как между 
# точками в многомерном пространстве.
# Сушина АД ИУ7-11б

# K - массив из N элементов
# N - количество элементов в массие K
# Kmin - минимальное значение массива К
# nmin - номер минимального значения массива К 
# Kmax - максимальное значение массива К
# nmax - номер максимального значения массива К
# sr - среднее арифметическое элементов, между nmin и nmax 
# A - массив из М элементов
# B - массив из М элементов
# M - количество элементов в массивах A и B
# C - массив, который является скалярным произведением A и B
# r - расстояние между A и B
# i - рабочая переменная

# Ввод массива
N = int(input('Введите размер массива:'))
K = [0]*N
for i in range(N):
    print('K[',i,']=',sep='',end='')
    K[i] = int(input())
print()
print(K)
print()

# Поиск минимального, максимального элементов и их номеров.
Kmin = K[0]
nmin = 0
Kmax = K[0]
nmax = 0
for i in range(N):
    if K[i] < Kmin:
        Kmin = K[i]
        nmin = i
    if K[i] > Kmax:
        Kmax = K[i]
        nmax = i
print('Максимальное значение массива K:',Kmax)
print('Номер максимального значения массива K:',nmax)
print()
print('Минимальное значение массива K:',Kmin)
print('Номер минимального значения массива K:',nmin)
print()

# Поиск среднего арифметического
sr = 0 
if nmax > nmin:
    for i in range(nmin+1,nmax):
        sr += K[i]
    sr = sr/(nmax-nmin-1)
else:
    for i in range(nmax+1,nmin):
        sr += K[i]
    sr = sr/(nmin-nmax-1)
print('Среднее арифметическое элементов,расположенных между максимумом \
и мимимумом:')
print('sr =','{:0.4f}'.format(sr))
print() 

M = int(input('Введите размер массивов A и B:'))
A = [0]*M
for i in range(M):
    print('A[',i,']=',sep='',end='')
    A[i] = int(input())
print()
print(A)
print()

B = [0]*M
for i in range(M):
    print('B[',i,']=',sep='',end='')
    B[i] = int(input())
print()
print(B)
print()





        
